spring.application.name=client-portal
spring.data.mongodb.uri=mongodb+srv://ClientDb:drz8LWDhS7DV0s1h@cluster0.byt2wev.mongodb.net/clientportal?retryWrites=true&w=majority&appName=Cluster0
spring.thymeleaf.cache=false

